                            # DJANGO
DJANGO_SETTINGS_MODULE=conf.settings.prod
PROJECT_NAME=Rochwin
SECRET_KEY=UFvPPo[=zYZ;GGm|A,*B{zL4n/gmJ%aSL-N{Y/c>:O1s,I#_8%LJ}P?/X7eP2z<
DEBUG=True

# DOMAINS
DOMAIN_FRONT_END=http://localhost:8000
DOMAIN_BACK_END=http://localhost:8000


# DATABASE
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=rochwin-db
DB_USER=rochwin-user
DB_PASSWORD=rochwin-password
DB_HOST=Rochwin-db
#DB_HOST=127.0.0.1
DB_PORT=5432
POSTGRESQL_PORT=5432
DB_OTHER_DATA=ATOMIC_REQUESTS=True

# REDIS
# REDIS_PORT=6379  # Docker
REDIS_PORT=6379  # Local
REDIS_PASSWORD=a-asror@REDIS.com


# CELERY
CELERY_BROKER_URL=redis://localhost:6379  # Local
CELERY_RESULT_BACKEND=redis://redis:6379  # Local
# CELERY_BROKER_URL=redis://RrosaDjangoRestAPI-redis:6379/0  # Docker
# ELERY_RESULT_BACKEND=redis://RrosaDjangoRestAPI-redis:6379/0  # Docker

# EMAIL CONFIG
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=******
EMAIL_HOST_PASSWORD=*********
